# guangganWebsite

./: pom.xml
src/main/java/com/guanggan/website/: GuangganWebsiteApplication.java
src/main/java/com/guanggan/website/common/: BaseContext.java
src/main/java/com/guanggan/website/config/: OpenAiConfiguration.java
src/main/java/com/guanggan/website/controller/: OpenAiChatApi.java  UserController.java
src/main/java/com/guanggan/website/entity/: R.java  Renum.java  User.java
src/main/java/com/guanggan/website/filter/: LoginCheckFilter.java
src/main/java/com/guanggan/website/mapper/: UserMapper.java
src/main/java/com/guanggan/website/service/: OpenAiChatBiz.java  UserService.java
src/main/java/com/guanggan/website/service/impl/: UserServiceImpl.java
src/main/java/com/guanggan/website/utils/: RUtils.java
src/main/resources/: application.yml
src/test/java/com/guanggan/website/: GuangganWebsiteApplicationTests.java
src/test/java/com/guanggan/website/test/: MyTest.java
